{
  "name": "WebF1-stick-figure-diamond-hunt",
  "description": "a simple example drawing stick figures on an HTML5 canvas, and hunting diamonds with a simple server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "node server"
  }
}
